{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y-sIHn41K9TRFBlkKUXpV",
      "type": "rectangle",
      "x": 239.01953125,
      "y": 82.96484375,
      "width": 413.83203125,
      "height": 249.05859375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 159033239,
      "version": 493,
      "versionNonce": 206983159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDm-u-gc8Xj6Df9uwLc4H",
          "type": "text"
        }
      ],
      "updated": 1764285025851,
      "link": null,
      "locked": false
    },
    {
      "id": "LDm-u-gc8Xj6Df9uwLc4H",
      "type": "text",
      "x": 333.43563079833984,
      "y": 132.494140625,
      "width": 224.9998321533203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1561304247,
      "version": 263,
      "versionNonce": 1796684055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764285025851,
      "link": null,
      "locked": false,
      "text": "- Главная страница\n- Каталог\n- Страница манги\n- Ридер\n- Страница профиля\n- Страница регистрации",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-sIHn41K9TRFBlkKUXpV",
      "originalText": "- Главная страница\n- Каталог\n- Страница манги\n- Ридер\n- Страница профиля\n- Страница регистрации",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U91CERq_S2b8-JWC-mjJl",
      "type": "rectangle",
      "x": 828.28125,
      "y": 163.82421875,
      "width": 413.83203125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 511587769,
      "version": 475,
      "versionNonce": 979058873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKe_CuyyQJProLDkEQGu5"
        }
      ],
      "updated": 1764285062207,
      "link": null,
      "locked": false
    },
    {
      "id": "uKe_CuyyQJProLDkEQGu5",
      "type": "text",
      "x": 896.6873474121094,
      "y": 168.82421875,
      "width": 277.01983642578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2116896695,
      "version": 426,
      "versionNonce": 431133817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764285067968,
      "link": null,
      "locked": false,
      "text": "- Найти мангу\n- Посмотреть ее информацию\n- Читать\n- Добавить в список\n- Смотреть список\n- Получить уведомление\n- Добавить главу\n- История чтения",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U91CERq_S2b8-JWC-mjJl",
      "originalText": "- Найти мангу\n- Посмотреть ее информацию\n- Читать\n- Добавить в список\n- Смотреть список\n- Получить уведомление\n- Добавить главу\n- История чтения",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}